*vimball2.txt*	A rewrite of the vimball extractor for the vim8 era

1. Introduction                               :	|vimball2|
2. Vimball Manual  ...........................:	|vimball2-manual|
   1. Ex API  ................................:	|vimball2-commands|
   2. Functional API  ........................:	|vimball2-functions|
      1. API functions  ......................:	|vimball2-api|
      2. Archiver  ...........................:	|vimball2#archiver|
      3. Extractor  ..........................:	|vimball2#extractor|
      4. Legacy API  .........................:	|vimball2#legacy|
      5. Util functions  .....................:	|vimball2#util|
3. Why? ......................................: |vimball2-why|
4. License ...................................: |vimball2-license|


==============================================================================
1. Introduction					*vimball2*

	vimball2 is a rewrite of the Vimball Extractor by Dr Chip. Check out
	his website at www.drchip.org.

	This plugin features both an archiver and an extractor.

	If you want to build a vimball archive (why would you, though), do >
		:VimballArchive dir archive.vba
<	to package the "dir" directory into the "archive.vba" archive.

	On the other hand, if you want to extract a vimball, do >
		:VimballExtract archive.vba dir
<	to extract archive.vba in dir, or just do >
		:VimballExtract archive.vba
<	to install archive.vba as a vim8 plugin (see |packages|).


==============================================================================
2. Vimball Manual				*vimball2-manual*

------------------------------------------------------------------------------
2.1. Ex API					*vimball2-commands*

:VimballArchive					*:VimballArchive*

:VimballExtract					*:VimballExtract*

:VimballList					*:VimballList*

:MkVimball					*:MkVimball*

:UseVimball					*:UseVimball*

:RmVimball					*:RmVimball*

------------------------------------------------------------------------------
2.2.1. API functions				*vimball2-api*

vimball2#archive()				*vimball2#archive()*

vimball2#extract()				*vimball2#extract()*

vimball2#list()					*vimball2#list()*

------------------------------------------------------------------------------
2.2.2. Archiver					*vimball2#archiver*

vimball2#archiver#archive()			*vimball2#archiver#archive()*

vimball2#archiver#archive_file()		*vimball2#archiver#archive_file()*

------------------------------------------------------------------------------
2.2.3. Extractor				*vimball2#extractor*

vimball2#extractor#extract()			*vimball2#extractor#extract()*

vimball2#extractor#iter_archive()		*vimball2#extractor#iter_archive()*

------------------------------------------------------------------------------
2.2.4. Legacy API				*vimball2#legacy*

vimball2#legacy#remove()			*vimball2#legacy#remove()*

vimball2#legacy#mk_vimball()			*vimball2#legacy#mk_vimball()*

------------------------------------------------------------------------------
2.2.5. Util functions				*vimball2#util*

vimball2#util#msg()				*vimball2#util#msg()*

vimball2#util#home()				*vimball2#util#home()*

vimball2#util#prompt_rm()			*vimball2#util#prompt_rm()*


==============================================================================
3. Why?						*vimball2-why*

	When the Vimball Extractor was created, vim8 packages didn't exist
	yet. It purpose was to solve the plugin distribution and management
	issue, by distributing plugins as files -- vimball archives -- and
	having a tool to manage them -- the vimball extractor --, which put
	the plugin's files in subdirectories of ~/.vim and kept track of which
	files belong to which archive.

	Eventually though, other tools like pathogen superseded it, by using a
	directory-based approach, which made plugin way easier to install and
	remove.

	Dr Chip stayed in the vim7 era though, and on his website, all of his
	plugins are distributed as vimball, but I wanted to try them anyway.

	At first, I edited the vimball script, but it was messy and it didn't
	work on neovim.

	So I built a full blown extractor, and a complete archiver.


==============================================================================
4. License					*vimball2-license*


==============================================================================
vim:tw=78:ts=8:ft=help
